<div class="app">
  <header>
    <div class="corner">
      <nav>
        <a href="/">
          <img src="" alt="Icon" />
        </a>
      </nav>
    </div>
    <div class="middle">
      <nav>
        <a href="" class="loginAnchor">
          <div><img src="" alt="login" class="login" /></div>
          <div><span class="loginSpan">Log In</span></div>
        </a>
      </nav>
      <section class="dropdown">
        <button />

        <div id="myDropdown" class="dropdown-content">
          <input />
          <!-- MENU -->
          <nav>
            <a href=""></a>
            <a href=""></a>
          </nav>
        </div>
      </section>
    </div>
    <div class="corner">
      <nav>
        <a href="">
          <img src="" alt="Cart" />
        </a>
      </nav>
    </div>
  </header>
  <main></main>
</div>

<style>
  .app {
    display: flex;
    flex-direction: column;
    min-height: 150vh;
  }
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    max-width: 64rem;
    margin: 0 auto;
    margin-top: 6vh;
    box-sizing: border-box;
  }

  header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
    position: fixed;
    top: 0; /* Ensure the header stays at the top */
    left: 0; /* Ensure the header stays aligned to the left */
    right: 0; /* Ensure the header stays aligned to the right */
    z-index: 1000; /* Increase the z-index to stay on top */
    background-color: rgb(26, 22, 14);
  }

  .middle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: black;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    align-items: center;
    text-align: center;
    align-self: center;
    align-content: center;
    width: 40vw;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .corner {
    width: 3em;
    height: 3em;
    margin: 0;
    margin-left: 3vw;
    margin-right: 3vw;
  }

  .corner a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .corner img {
    width: 2em;
    height: 2em;
    object-fit: contain;
  }
  nav {
    display: flex;
    flex-direction: column;
  }

  a {
    align-self: center;
    align-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: antiquewhite;
  }

  a:hover {
    color: var(--color-theme-1);
  }

  .loginAnchor {
    display: flex;
    flex-direction: row;
  }

  .loginAnchor > div {
    padding-left: 5px;
    padding-right: 5px;
  }

  .login {
    height: 30px;
  }

  .loginSpan {
    font-weight: 600;
    color: rgb(255, 183, 0) !important;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    background-color: #151515;
    color: antiquewhite;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #151515;
    color: antiquewhite;
    min-width: 230px;
    border: 1px solid #000000;
    z-index: 1;
  }

  .show {
    display: block;
  }
</style>
